* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.patrocinio {
    position: relative;
    top: 50%;
    display: block;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    background-color: #333;

}

.patrocinio h1 {
    margin: 0;
    color: blue;
}

.patrocinio h1 span {
    color: red;
}

.patrocinio h6 {
    margin: 0;
    color: white;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f34242;
    color: #333;

}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}




.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #f34242;
}

.cabecalho {
    width: 100%;
    padding: 20px;
    background-color: #f34242;
    color: white;
}

.cabecalho h1 {
    margin: 0;
}

.conteudo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.secao-esquerda,
.secao-direita {
    flex: 1;
    background-color: #f34242;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.secao-atendimento {
    width: 100%;
    background-color: #f34242;
    padding: 20px;
    border-radius: 5px;
}

h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f34242;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.botao:hover {
    background-color: #f34242;
}

h2 {
    font-size: 3em;
}



.secao-img {

    float: right;
    display: flex;
}



.container_2 {
    display: block;
    position: relative;
    flex-direction: column;
    background-color: #f34242;
    align-items: center;
    margin: 0 auto;
}


.conteudo_2 {
    display: block;
    justify-content: space-between;
    padding-left: auto;
    position: absolute;
    top: 0;

}

.conteudo_2:nth-child(2) {
    top: 20px
}

.secao-esquerda_2,
.secao-direita_2 {
    display: block;
    flex: 1;
    background-color: #f34242;
    padding: 0px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.secao-atendimento_2 {
    display: block;
    flex: 1;
    background-color: #f34242;
    padding: 0px;
    border-radius: 5px;
    margin-bottom: 20px;
}
